# challege-hotel-alura

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rober/hotel/: HotelApplication.java
src/main/java/com/rober/hotel/Config/: SwaggerConfig.java
src/main/java/com/rober/hotel/Controllers/: Hello.java  LoginController.java  ReservasController.java  UsuariosController.java
src/main/java/com/rober/hotel/DTO/: DatosActualizarHuesped.java  DatosListarHuesped.java  DatosRegistroHuesped.java  DatosRespuestaActualizarHuesped.java  DatosRespuestaHuesped.java
src/main/java/com/rober/hotel/DTO/DTORESERVA/: DatosActualizarReserva.java  DatosListarReserva.java  DatosRegistroReserva.java  DatosRespuestaReserva.java
src/main/java/com/rober/hotel/DTO/DTOUSER/: DatosJWTToken.java  DatosRegistroUserLogin.java  DatosUsuaroiAutenticacion.java
src/main/java/com/rober/hotel/Exections/: TratadorDeErrores.java
src/main/java/com/rober/hotel/Interfaces/: HuespedInterface.java  ReservaInterface.java  UsuariosInterface.java
src/main/java/com/rober/hotel/Models/: Huesped.java  Nacionalidad.java  Reservas.java
src/main/java/com/rober/hotel/Models/Users/: Usuarios.java
src/main/java/com/rober/hotel/Security/: AutenticationService.java
src/main/java/com/rober/hotel/Services/: TokenService.java
src/main/java/com/rober/hotel/Services/Filter/: SecurityFilter.java
src/main/java/com/rober/hotel/Util/: SecurityConfigurations.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__CreateTables.sql
src/test/java/com/rober/hotel/: HotelApplicationTests.java  KarateTestRunner.java  RunnerTest.java
src/test/java/com/rober/hotel/Steps/: HuespedStep.java  ReservaStep.java
src/test/java/com/rober/hotel/Steps/Controllers/AuthController/: LoginSteps.java
src/test/java/com/rober/hotel/Steps/Controllers/UsuariosController/: RegistrarHuespedSteps.java
src/test/java/com/rober/hotel/airline/: CreateAirline.feature  CreateAirlineAcutalizar.feature  CreateAirlineEliminar.feature  CreateAirlineListar.feature  CreateAirlineRegistro.feature
src/test/java/com/rober/hotel/glue/: HuespedStepDef.java  ReservaStepDef.java
src/test/java/com/rober/hotel/model/: Huesped.java  Reserva.java
src/test/java/hotel/: RunnerTest.java
src/test/java/hotel/Steps/: HuespedStep.java  ReservaStep.java
src/test/java/hotel/glue/: HuespedStepDef.java  ReservaStepDef.java
src/test/java/hotel/model/: Huesped.java  Reserva.java
src/test/java/resources/karate/Controllers/: ControllerTest.java
src/test/java/resources/karate/Controllers/AuthController/: loginAccount.feature  registroAccount.feature
src/test/java/resources/karate/Controllers/ReservasController/: actualizarReserva.feature  eliminarReserva.feature  listarReserva.feature  registrarReserva.feature
src/test/java/resources/karate/Controllers/UsuariosController/: actualizarHuesped.feature  eliminarHuesped.feature  listadoHuesped.feature  registrarHuesped.feature  registrarHuespedes.feature
src/test/resources/features/: crearCuenta_user.feature
