# Configuraci贸n de la base de datos MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSW}

# Configuraci贸n de Hibernate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n de Logging (opcional, para registros detallados)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO



# Habilitar el modo de depuraci贸n
#debug=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration

#server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}
