# Configuracion de la base de datos MySQL con variavbles de entorno

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
api.security.secret=${JWT_SECRET}



# ------------CONFIGURACIONES OPCIONALES --------------------

# Configuracion de Logging (opcional, para registros detallados)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Habilitar el modo de depuracion
#debug=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration

#server.error.include-stacktrace=never


#                  ,-----. ,-----. ,--.  ,--.,------.,--. ,----.    ,------.   ,-----. ,-----.,--. ,--.,------.,------.
#                 '  .--./'  .-.  '|  ,'.|  ||  .---'|  |'  .-./    |  .-.  \ '  .-.  '  .--./|  .'   /|  .---'|  .--. '
#                |  |    |  | |  ||  |' '  ||  `--, |  ||  | .---. |  |  \  :|  | |  |  |    |  .   ' |  `--, |  '--'.'
#                '  '--'\'  '-'  '|  | `   ||  |`   |  |'  '--'  | |  '--'  /'  '-'  '  '--'\|  |\   \|  `---.|  |\  \
#                `-----' `-----' `--'  `--'`--'    `--' `------'  `-------'  `-----' `-----'`--' '--'`------'`--' '--'


# -----------------ESTO ESPARA USAR AL DOCKERIZAR O MEJOR DICHO EN EL DOCKER --------------------------------------
# -----------------COMENTAR TODO LO DE LA PARTE SUPERIOR QUE SE REPITE ----------------------------

#spring.datasource.url=jdbc:mysql://mysql_database:3306/alura?createDatabaseIfNotExist=true
#spring.datasource.username=hack4you
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#api.security.secret=${JWT_SECRET:123456}

#{
#"login": "testing@test.com",
#"clave": "roberth852"
#}